{
  "name": "abeyjs",
  "private": true,
  "license": "MIT",
  "author": "AbeyJs (https://github.com/abeyjs-fm)",
  "workspaces": [
    "packages/*",
    "examples/*",
    "docs/*"
  ],
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "npm run build -w @abeyjs/core -w @abeyjs/state -w @abeyjs/validation -w @abeyjs/agents -w @abeyjs/flows -w @abeyjs/runtime -w @abeyjs/http -w @abeyjs/compiler -w @abeyjs/uikit -w @abeyjs/openapi -w @abeyjs/view -w @abeyjs/cli",
    "build:packages": "node scripts/build-packages-sequential.cjs",
    "publish:packages": "npm run build:packages && node scripts/publish-packages.cjs",
    "example:scaffold": "node scripts/scaffold-example.cjs",
    "example:crud": "npm run dev -w @abeyjs/example-crud",
    "example:starter": "npm run dev -w @abeyjs/example-starter",
    "docs:dev": "npm run dev -w abeyjs-docs-web",
    "docs:build": "npm run build -w abeyjs-docs-web",
    "docs:preview": "npm run preview -w abeyjs-docs-web",
    "abeyjs:new": "npm run build -w @abeyjs/cli && node packages/cli/dist/cli.js init",
    "abeyjs:new:empty": "npm run build -w @abeyjs/cli && node packages/cli/dist/cli.js init --template empty",
    "abeyjs:new:appbar": "npm run build -w @abeyjs/cli && node packages/cli/dist/cli.js init --template admin --shell appbar",
    "abeyjs:add:openapi": "npm run build -w @abeyjs/cli && node packages/cli/dist/cli.js add openapi",
    "abeyjs:connect": "npm run build -w @abeyjs/cli && node packages/cli/dist/cli.js connect",
    "abeyjs:generate:views": "npm run build -w @abeyjs/cli && node packages/cli/dist/cli.js generate views",
    "abeyjs:generate:ecosystem": "npm run build -w @abeyjs/cli && node packages/cli/dist/cli.js generate ecosystem",
    "abeyjs:generate:document": "node scripts/document-from-json.cjs"
  }
}
