{
  "name": "abeyjs-docs-web",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "generate:guides-html": "node scripts/generate-guide-html.mjs"
  },
  "dependencies": {
    "@abeyjs/core": "^0.1.1",
    "@abeyjs/http": "^0.1.1",
    "@abeyjs/runtime": "^0.1.1",
    "@abeyjs/uikit": "^0.1.1",
    "@abeyjs/view": "^0.1.2"
  },
  "devDependencies": {
    "@abeyjs/compiler": "^0.1.2",
    "marked": "^15.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
