{
  "name": "abeyjs-docs-web",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:routes": "node ../../packages/view/bin/abey-generate-routes.js src/views src/routes.generated.ts \"AbeyJs Docs\"",
    "docs:spa-paths:sync": "node ../../packages/view/bin/abey-sync-spa-paths.js src/routes.generated.ts",
    "prebuild": "npm run generate:routes && npm run docs:spa-paths:sync",
    "build": "npm run generate:routes && tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "generate:guides-html": "node scripts/generate-guide-html.mjs"
  },
  "dependencies": {
    "@abeyjs/agents": "^0.1.2",
    "@abeyjs/core": "^0.1.1",
    "@abeyjs/flows": "^0.1.1",
    "@abeyjs/http": "^0.1.1",
    "@abeyjs/runtime": "^0.1.4",
    "@abeyjs/uikit": "^0.1.5",
    "@abeyjs/view": "^0.1.7"
  },
  "devDependencies": {
    "@abeyjs/compiler": "^0.1.2",
    "marked": "^15.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
